<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Practice Git with Gitlab</title>
</head>
<body>
  <h1>Practice - Edwin Rozo Gómez</h1>
  <hr />  
    <div class="container">
      <div class="header">
        <div class="element1"></div>
        <img src="./src/images/gorjeo.svg" alt="">
        <button>Siguiente</button>
      </div>
      <h2>Crea Tu Cuenta</h2>
      <form action="submit">
        <div class="name">
          <input type="text" placeholder="Name..." />
        </div>
        <div class="phone">
          <input type="text" placeholder="Phone..." />
        </div>
          <a href="">Usar correo</a>
          <h3>Fecha de nacimiento</h3>
            <p>
              Esta información no será pública. Confirma tu propia edad, incluso si esta cuenta es para una empresa, una mascota u otra cosa.
            </p>
            <div class="date">
              <input type="date" name="month" id="month">            
            </div>
      </form>
    </div>  
</body>
</html>